#! /usr/bin/env python

PACKAGE='crazyflie_ros'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name          	Type      Level Description     Default Min   Max
gen.add("read_acc", 	bool_t, 	0, 	"", 			True)
gen.add("read_mag", 	bool_t, 	0, 	"", 			True)
gen.add("read_gyro", 	bool_t, 	0, 	"", 			True)
gen.add("read_baro", 	bool_t, 	0, 	"", 			True)
gen.add("read_bat", 	bool_t, 	0, 	"", 			True)
gen.add("read_motor", 	bool_t, 	0, 	"", 			True)
gen.add("read_attitude",bool_t, 	0, 	"", 			True)
gen.add("read_hover",   bool_t, 	0, 	"", 			True)


gen.add("p",	double_t,   0,  "", 			0.2,    0, 2)
gen.add("i",	double_t,   0,  "", 			0.04,    0, 2)
gen.add("d",	double_t,   0,  "", 			0.44,    0, 2)
gen.add("zSpeedKp",	double_t,   -50,  "", 		0.0,    -200, 0)
gen.add("pid_mag",	double_t,   50,  "", 			0.0,    0, 1000)
gen.add("hoverPidAlpha",	double_t,   0,  "", 			0.9,    0, 1)
gen.add("maxAslErr",	double_t,   0,  "", 			0.8,    0, 1)

gen.add("zReduce",	double_t,   0,  "", 			0.995,    0.8, 1.0)


gen.add("aslAlpha",	double_t,   0,  "", 			0.92,    0, 1)
gen.add("aslAlphaLong",	double_t,   0,  "", 			0.93,    0, 1)


gen.add("minThrust",	int_t,   0,  "", 			35000,    30000, 60000)
gen.add("maxThrust",	int_t,   0,  "", 			45000,    30000, 60000)
gen.add("zAccShort",	double_t,   0,  "", 			0.98,    0, 1)
gen.add("zAccLong",	double_t,   0,  "", 			0.9,    0, 1)
gen.add("voltageAlpha",	double_t,   0,  "", 			0.98,    0, 1)

gen.add("magScaleX",	double_t,   0,  "", 			0.0,   -5000, 5000)
gen.add("magScaleY",	double_t,   0,  "", 			0.0,   -5000, 5000)
gen.add("magScaleZ",	double_t,   0,  "", 			0.0,   -5000, 5000)
gen.add("magOffsetX",	double_t,   0,  "", 			0.0,   -5000, 5000)
gen.add("magOffsetY",	double_t,   0,  "", 			0.0,   -5000, 5000)
gen.add("magOffsetZ",	double_t,   0,  "", 			0.0,   -5000, 5000)
gen.add("magThrustX",	double_t,   0,  "", 			0.0,   -5000, 5000)
gen.add("magThrustY",	double_t,   0,  "", 			0.0,   -5000, 5000)
gen.add("magThrustZ",	double_t,   0,  "", 			0.0,   -5000, 5000)



exit(gen.generate(PACKAGE, "driver", "driver"))